exotic-places.json (before)
[
    {
    "country": "Colombia",
    "city": "Medellin",
    "latlng": [6.230833, -75.590553],
    "image": "https://media2.giphy.com/media/jc2PkKKr3clTBekMzn/200w.webp?cid=ecf05e47t9cj1luybxbxc8cey0ni25t01787cnmmuicp01ax&rid=200w.webp&ct=g"
    },
    {
    "country": "Venezuela",
    "city": "Tepui",
    "latlng": [5.8025, -62.4672],
    "image": "https://media1.giphy.com/media/VT8uDrCcddXlm/giphy.gif?cid=ecf05e47168kkrhs648sx5uh7qgwcgex9mgbx8ah07hxs25g&rid=giphy.gif&ct=g"
    },
    {
    "country": "Chile",
    "city": "Easter Island",
    "latlng": [-27.104671, -109.360481],
    "image": "https://media3.giphy.com/media/SbdDzU2QYWA24/giphy.gif?cid=ecf05e470d2jnj2qxcbbyn8lmxcuu6hnbn6graktnn3l6jsr&rid=giphy.gif&ct=g"
    },
    {
    "country": "Bolivia",
    "city": "Salar de Uyuni",
    "latlng": [-20.266562, -67.620552],
    "image": "https://media4.giphy.com/media/PivUoEqa51GQU/giphy.gif?cid=ecf05e4759q3u6z4ta87d1ri3jmtm8qwpogk5qp6x19zhzd4&rid=giphy.gif&ct=g"
    },
    {
    "country": "Georgia",
    "city": "Kazbegi",
    "latlng": [42.6603, 44.6411],
    "image": "https://i0.wp.com/www.traveldiaryparnashree.com/wp-content/uploads/2020/05/iman-gozal-5iQWgow3_S0-unsplash-scaled.jpg?resize=1080%2C675&ssl=1"
    },
    {
    "country": "Maldives",
    "city": "Vaadhoo Island",
    "latlng": [5.8570,72.9926],
    "image": "https://media.cntraveler.com/photos/5c5c74f6b122107d7ad1a861/master/w_2580%2Cc_limit/Vaadhoo-Island%2C-Raa-Atoll%2C-Maldives%2C-Indian-Ocean_GettyImages-590485956.jpg"
    },
    {
    "country": "United States of America",
    "city": "Las Vegas",
    "latlng": [32.5885, -95.2041],
    "image": "https://media2.giphy.com/media/lsUT2GnFUTCKE0LGjS/giphy.gif?cid=ecf05e475biyey8yj6itib9tviokgyvy2bjclmhc3alcjit7&rid=giphy.gif&ct=g"
    },
    {
    "country": "Greece",
    "city": "Sparta",
    "latlng": [37.0745, 22.4303],
    "image": "https://c.tenor.com/gnE3tit4GnMAAAAC/300-leonidas.gif"
    },
    {
    "country": "Egypt",
    "city": "Cairo",
    "latlng": [30.0444, 31.2357],
    "image": "https://imgtoolkit.culturebase.org/?color=FFFFFF&quality=8&ar_ratio=1.3&format=jpg&file=https%3A%2F%2Fimg.culturebase.org%2F9%2F3%2F9%2Fc%2Fc%2Fpic_1504879485_939ccc193caa502a2925dd1fb1338502.jpeg&do=cropOut&width=1200&height=585"
    },
    {
    "country": "Canada",
    "city": "Titanic Crash",
    "latlng": [ 41.7325, 49.9469],
    "image": "https://media4.giphy.com/media/tk39314j32wGk/giphy.gif?cid=ecf05e47m23rv9za3fkf8018j3unhsrdvd7rp52qywu8361h&rid=giphy.gif&ct=g"
    },
    {
    "country": "Nepal",
    "city": "Everest Base Camp",
    "latlng": [28.0022, 86.8523],
    "image": "https://media2.giphy.com/media/11UCE4Hi2HEpPi/giphy.gif?cid=ecf05e476um4r99izrsuyzejyweva7oqn4qv4umzye3hu68x&rid=giphy.gif&ct=g"
    },
    {
    "country": "Japan",
    "city": "Naruto City",
    "latlng": [35.6762, 139.6503],
    "image": "https://media2.giphy.com/media/qYHlTos5CDu0/giphy.gif?cid=ecf05e473qxoi41ruj0kydposw34vnjy08c4s8myx586u3cd&rid=giphy.gif&ct=g"
    },
    {
    "country": "Norway",
    "city": "Lofoten Islands",
    "latlng": [69.6492, 18.9553],
    "image": "https://media0.giphy.com/media/1GtPTyh7sV6LK/200w.webp?cid=ecf05e4714mw8ztvlai4lsrdyimqzvs5rmmem5c3regut8ji&rid=200w.webp&ct=g"
    },
    {
    "country": "Iceland",
    "city": "Volcano",
    "latlng": [64.9631, -19.0208],
    "image": "https://media0.giphy.com/media/sfWda1OO347S/giphy.gif?cid=ecf05e470nzkzkhrlw7qiqf14kftkqzuc6gvmxov2enpes63&rid=giphy.gif&ct=g"
    },
    {
    "country": "Greenland",
    "city": "Polar Bear",
    "latlng": [71.7069, -42.6043],
    "image": "https://media3.giphy.com/media/KFPrX1Ti0DNtDY9OU7/giphy.gif?cid=ecf05e471gg1v9z5cqes5t04ekmgxwg1j3u4zupkjlr9a39c&rid=giphy.gif&ct=g"
    }
]

exotic-places.json (after)
[
    {
    "country": "Colombia",
    "city": "Medellin",
    "latlng": [6.230833, -75.590553],
    "image": "https://media2.giphy.com/media/jc2PkKKr3clTBekMzn/200w.webp?cid=ecf05e47t9cj1luybxbxc8cey0ni25t01787cnmmuicp01ax&rid=200w.webp&ct=g"
    },
    {
    "country": "Venezuela",
    "city": "Tepui",
    "latlng": [5.8025, -62.4672],
    "image": "https://media1.giphy.com/media/VT8uDrCcddXlm/giphy.gif?cid=ecf05e47168kkrhs648sx5uh7qgwcgex9mgbx8ah07hxs25g&rid=giphy.gif&ct=g"
    },
    {
    "country": "Chile",
    "city": "Easter Island",
    "latlng": [-27.104671, -109.360481],
    "image": "https://media3.giphy.com/media/SbdDzU2QYWA24/giphy.gif?cid=ecf05e470d2jnj2qxcbbyn8lmxcuu6hnbn6graktnn3l6jsr&rid=giphy.gif&ct=g"
    },
    {
    "country": "Bolivia",
    "city": "Salar de Uyuni",
    "latlng": [-20.266562, -67.620552],
    "image": "https://media4.giphy.com/media/PivUoEqa51GQU/giphy.gif?cid=ecf05e4759q3u6z4ta87d1ri3jmtm8qwpogk5qp6x19zhzd4&rid=giphy.gif&ct=g"
    },
    {
    "country": "Georgia",
    "city": "Kazbegi",
    "latlng": [42.6603, 44.6411],
    "image": "https://i0.wp.com/www.traveldiaryparnashree.com/wp-content/uploads/2020/05/iman-gozal-5iQWgow3_S0-unsplash-scaled.jpg?resize=1080%2C675&ssl=1"
    },
    {
    "country": "United States of America",
    "city": "Las Vegas",
    "latlng": [32.5885, -95.2041],
    "image": "https://media2.giphy.com/media/lsUT2GnFUTCKE0LGjS/giphy.gif?cid=ecf05e475biyey8yj6itib9tviokgyvy2bjclmhc3alcjit7&rid=giphy.gif&ct=g"
    },
    {
    "country": "Greece",
    "city": "Sparta",
    "latlng": [37.0745, 22.4303],
    "image": "https://c.tenor.com/gnE3tit4GnMAAAAC/300-leonidas.gif"
    },
    {
    "country": "Egypt",
    "city": "Cairo",
    "latlng": [30.0444, 31.2357],
    "image": "https://imgtoolkit.culturebase.org/?color=FFFFFF&quality=8&ar_ratio=1.3&format=jpg&file=https%3A%2F%2Fimg.culturebase.org%2F9%2F3%2F9%2Fc%2Fc%2Fpic_1504879485_939ccc193caa502a2925dd1fb1338502.jpeg&do=cropOut&width=1200&height=585"
    },
    {
    "country": "Canada",
    "city": "Titanic Crash",
    "latlng": [ 41.7325, 49.9469],
    "image": "https://media4.giphy.com/media/tk39314j32wGk/giphy.gif?cid=ecf05e47m23rv9za3fkf8018j3unhsrdvd7rp52qywu8361h&rid=giphy.gif&ct=g"
    },
    {
    "country": "Nepal",
    "city": "Everest Base Camp",
    "latlng": [28.0022, 86.8523],
    "image": "https://media2.giphy.com/media/11UCE4Hi2HEpPi/giphy.gif?cid=ecf05e476um4r99izrsuyzejyweva7oqn4qv4umzye3hu68x&rid=giphy.gif&ct=g"
    },
    {
    "country": "Japan",
    "city": "Naruto City",
    "latlng": [35.6762, 139.6503],
    "image": "https://media2.giphy.com/media/qYHlTos5CDu0/giphy.gif?cid=ecf05e473qxoi41ruj0kydposw34vnjy08c4s8myx586u3cd&rid=giphy.gif&ct=g"
    },
    {
    "country": "Norway",
    "city": "Lofoten Islands",
    "latlng": [69.6492, 18.9553],
    "image": "https://media0.giphy.com/media/1GtPTyh7sV6LK/200w.webp?cid=ecf05e4714mw8ztvlai4lsrdyimqzvs5rmmem5c3regut8ji&rid=200w.webp&ct=g"
    },
    {
    "country": "Iceland",
    "city": "Volcano",
    "latlng": [64.9631, -19.0208],
    "image": "https://media0.giphy.com/media/sfWda1OO347S/giphy.gif?cid=ecf05e470nzkzkhrlw7qiqf14kftkqzuc6gvmxov2enpes63&rid=giphy.gif&ct=g"
    },
    {
    "country": "Greenland",
    "city": "Polar Bear",
    "latlng": [71.7069, -42.6043],
    "image": "https://media3.giphy.com/media/KFPrX1Ti0DNtDY9OU7/giphy.gif?cid=ecf05e471gg1v9z5cqes5t04ekmgxwg1j3u4zupkjlr9a39c&rid=giphy.gif&ct=g"
    }
]

exotic-places.json (diff)
@@ -30,12 +30,6 @@
     "image": "https://i0.wp.com/www.traveldiaryparnashree.com/wp-content/uploads/2020/05/iman-gozal-5iQWgow3_S0-unsplash-scaled.jpg?resize=1080%2C675&ssl=1"
     },
     {
-    "country": "Maldives",
-    "city": "Vaadhoo Island",
-    "latlng": [5.8570,72.9926],
-    "image": "https://media.cntraveler.com/photos/5c5c74f6b122107d7ad1a861/master/w_2580%2Cc_limit/Vaadhoo-Island%2C-Raa-Atoll%2C-Maldives%2C-Indian-Ocean_GettyImages-590485956.jpg"
-    },
-    {
     "country": "United States of America",
     "city": "Las Vegas",
     "latlng": [32.5885, -95.2041],
